{"userId":"Ijv2bWWqqQc3UQXA","userName":"bowen","ip":"::1","roomId":"lPSe1kdRgnwWW3Gw","roomName":"401","date":"2015-9-20","startMinute":930,"endMinute":960,"createDate":"2015-09-20 13:47:14","_id":"0WdRWhbMgOdILN1E"}
{"userId":"j0iIrKyKFrTuckzM","userName":"bowen2","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-3","startMinute":840,"endMinute":899,"createDate":"2015-08-02 21:07:16","_id":"19q52bJQa3NOjS2y"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"lPSe1kdRgnwWW3Gw","roomName":"401","date":"2015-9-5","startMinute":840,"endMinute":899,"createDate":"2015-09-05 14:42:50","_id":"21W6RgqksnIo4dH5"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:37:09","_id":"2enQpYgPiHmHwqMx"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:33:57","_id":"2lsBgbSMXWocsoXr"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:23:33","_id":"50zri0nz4h4EZ2K3"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:17:50","_id":"55gAa5irxmWmk4hY"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:23:33","_id":"6XEtHgK5IFhmX3dd"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:38:40","_id":"766p8zfzG3y8Mm0F"}
{"userId":"cUdYuRTxLLeehLkJ","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:42:41","_id":"7swAfZtp0hGN5CXX"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:37:14","_id":"B9mRdtKnfIQcLXv5"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:13:08","_id":"BTTPpvguajcRbRwL"}
{"userId":"j0iIrKyKFrTuckzM","userName":"bowen2","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-3","startMinute":780,"endMinute":839,"createDate":"2015-08-02 21:03:13","_id":"F5VYHrhFLOqqIrlF"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:40:35","_id":"GZ9s8OYGmyIlz5Hv"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"Mwyx6VyrnTdYfJ2b","roomName":"440","date":"2015-8-3","startMinute":840,"endMinute":899,"createDate":"2015-08-02 21:09:50","_id":"Go4Xi9c8XW5QdMXb"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:37:12","_id":"HJXHy94oNj9Znird"}
{"userId":"j0iIrKyKFrTuckzM","userName":"bowen2","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-3","startMinute":960,"endMinute":1019,"createDate":"2015-08-02 21:07:14","_id":"ITiiwHNgbXwOnudO"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:20:33","_id":"M3FHF4ZwY1WS9lNu"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":720,"endMinute":779,"createDate":"2015-08-03 21:08:33","_id":"MnGvO7VddG5G29yH"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-5","startMinute":540,"endMinute":569,"createDate":"2015-08-03 21:57:23","_id":"ORY1b5IoVtzy9dlG"}
{"userId":"98qEEs6tDrpF9JdD","userName":"amy.lin","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-9-21","startMinute":720,"endMinute":810,"comment":"asdfefa","createDate":"2015-09-20 17:56:18","_id":"Re2OxIv2odNVbjGE"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:24:14","_id":"U57HoMnqW8pumkPf"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:37:00","_id":"VKeeN0ss1hzfSdQj"}
{"userId":"ufZv2MQhqHf4Lbqr","userName":"b","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-11","startMinute":660,"endMinute":719,"createDate":"2015-08-10 22:47:21","_id":"VyQeF6JBcx1F7f9C"}
{"userId":"XtQA5ftbNUZPfcED","userName":"amy","ip":"::1","roomId":"lPSe1kdRgnwWW3Gw","roomName":"401","date":"2015-9-20","startMinute":900,"endMinute":930,"createDate":"2015-09-20 14:06:26","_id":"WSNNwJUFMn94AmAk"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"lPSe1kdRgnwWW3Gw","roomName":"401","date":"2015-9-5","startMinute":900,"endMinute":959,"createDate":"2015-09-05 14:42:51","_id":"XsDcYFlAqhwwAmot"}
{"userId":"XtQA5ftbNUZPfcED","userName":"amy","ip":"::1","roomId":"lPSe1kdRgnwWW3Gw","roomName":"401","date":"2015-9-20","startMinute":870,"endMinute":900,"createDate":"2015-09-20 14:06:00","_id":"YBSjH1G7i204b3YE"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:37:05","_id":"YKH4NoExJmUzp4d3"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"lPSe1kdRgnwWW3Gw","roomName":"401","date":"2015-9-20","startMinute":690,"endMinute":720,"createDate":"2015-09-20 11:27:45","_id":"Z6NX0PVvA8HhZdN2"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:24:14","_id":"Z9j4SBOK8bukvksR"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"lPSe1kdRgnwWW3Gw","roomName":"401","date":"2015-9-20","startMinute":840,"endMinute":853,"createDate":"2015-09-20 11:32:23","_id":"ZKXQcH6niCbJ1QJJ"}
{"userId":"EKwNg7phi3SGnly3","userName":"波纹","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":780,"endMinute":839,"createDate":"2015-08-03 22:30:59","_id":"ZdVwl8hwAvyiiHJR"}
{"userId":"98qEEs6tDrpF9JdD","userName":"amy.lin","ip":"::1","roomId":"lPSe1kdRgnwWW3Gw","roomName":"401","date":"2015-9-21","startMinute":570,"endMinute":660,"createDate":"2015-09-20 17:36:53","_id":"a9dwlLukgzSVWXpe"}
{"userId":"x5QvQeD7R1czkMzo","userName":"bobobo","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-31","startMinute":900,"endMinute":959,"createDate":"2015-08-31 15:49:48","_id":"bSrsIDirFfFFe4SQ"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"Mwyx6VyrnTdYfJ2b","roomName":"440","date":"2015-8-3","startMinute":900,"endMinute":959,"createDate":"2015-08-02 21:10:03","_id":"bfTV9chIKm8wPHlC"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:20:33","_id":"bhHEryduI4Gdb6fN"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:28:21","_id":"ceI1cNlqqtgVAjmG"}
{"userId":"98qEEs6tDrpF9JdD","userName":"amy.lin","ip":"::1","roomId":"lPSe1kdRgnwWW3Gw","roomName":"401","date":"2015-9-21","startMinute":480,"endMinute":510,"createDate":"2015-09-20 17:48:39","_id":"hV9zjZrgs7FQQvyt"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:37:13","_id":"j8hjvLNxM7GdctbE"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:22:38","_id":"jcXn6LxyRyYZNE0e"}
{"userId":"x5QvQeD7R1czkMzo","userName":"bobobo","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-31","startMinute":990,"endMinute":1034,"createDate":"2015-08-31 15:54:47","_id":"lOC8zYy4zqUNbiun"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:13:08","_id":"ms5pohRvQUHEi74C"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":660,"endMinute":719,"createDate":"2015-08-03 21:08:31","_id":"nggbqep8zEi6fshs"}
{"userId":"EPUHhwbo3VqjVsrp","userName":"absd","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-9-20","startMinute":960,"endMinute":1050,"createDate":"2015-09-20 14:59:18","_id":"om7YcKLUbru7lubZ"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:40:03","_id":"poUYMLVxljCHhKv8"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:28:21","_id":"ppMoqEWa6gTy1WB5"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"lPSe1kdRgnwWW3Gw","roomName":"401","date":"2015-9-5","startMinute":960,"endMinute":1019,"createDate":"2015-09-05 14:42:59","_id":"qx8JxPxq4JQPaWIT"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:17:50","_id":"r1dZoQPUNt2XsZRH"}
{"userId":"98qEEs6tDrpF9JdD","userName":"amy.lin","ip":"::1","roomId":"lPSe1kdRgnwWW3Gw","roomName":"401","date":"2015-9-21","startMinute":1080,"endMinute":1140,"createDate":"2015-09-20 17:41:59","_id":"uKl7nLmGgcwg1s8W"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:22:38","_id":"uaeTRi0JYv4kZ67H"}
{"userId":"ufZv2MQhqHf4Lbqr","userName":"b","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-11","startMinute":600,"endMinute":659,"createDate":"2015-08-10 22:47:21","_id":"vgpZ52vLl03KIwby"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":600,"endMinute":659,"createDate":"2015-08-03 22:04:39","_id":"vmb8YLbMPeYJU5Ae"}
{"userId":"EKwNg7phi3SGnly3","userName":"波纹","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":840,"endMinute":899,"createDate":"2015-08-03 22:31:01","_id":"w2JMscoFBJVayhnM"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:33:57","_id":"xEJiFP3yWmVqDf3F"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"lPSe1kdRgnwWW3Gw","roomName":"401","date":"2015-9-19","startMinute":720,"endMinute":750,"createDate":"2015-09-20 11:42:50","_id":"zF1U41EQaLQaE60E"}
{"$$indexCreated":{"fieldName":"date","unique":false,"sparse":false}}
