{"userId":"j0iIrKyKFrTuckzM","userName":"bowen2","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-3","startMinute":840,"endMinute":899,"createDate":"2015-08-02 21:07:16","_id":"19q52bJQa3NOjS2y"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":550,"endMinute":554,"createDate":"2015-08-03 21:08:08","_id":"1sjmxS6YMIFDPFMA"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:37:09","_id":"2enQpYgPiHmHwqMx"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:33:57","_id":"2lsBgbSMXWocsoXr"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:23:33","_id":"50zri0nz4h4EZ2K3"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:17:50","_id":"55gAa5irxmWmk4hY"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:23:33","_id":"6XEtHgK5IFhmX3dd"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:38:40","_id":"766p8zfzG3y8Mm0F"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":545,"endMinute":549,"createDate":"2015-08-03 21:08:05","_id":"7oGHQcLDkQNf1sNY"}
{"userId":"cUdYuRTxLLeehLkJ","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:42:41","_id":"7swAfZtp0hGN5CXX"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":565,"endMinute":569,"createDate":"2015-08-03 21:08:12","_id":"Ata0aLtWO3AvB0OD"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:37:14","_id":"B9mRdtKnfIQcLXv5"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:13:08","_id":"BTTPpvguajcRbRwL"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":560,"endMinute":564,"createDate":"2015-08-03 21:08:10","_id":"D29UUPQf2N4JxiFT"}
{"userId":"j0iIrKyKFrTuckzM","userName":"bowen2","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-3","startMinute":780,"endMinute":839,"createDate":"2015-08-02 21:03:13","_id":"F5VYHrhFLOqqIrlF"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:40:35","_id":"GZ9s8OYGmyIlz5Hv"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"Mwyx6VyrnTdYfJ2b","roomName":"440","date":"2015-8-3","startMinute":840,"endMinute":899,"createDate":"2015-08-02 21:09:50","_id":"Go4Xi9c8XW5QdMXb"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:37:12","_id":"HJXHy94oNj9Znird"}
{"userId":"j0iIrKyKFrTuckzM","userName":"bowen2","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-3","startMinute":960,"endMinute":1019,"createDate":"2015-08-02 21:07:14","_id":"ITiiwHNgbXwOnudO"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:20:33","_id":"M3FHF4ZwY1WS9lNu"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":720,"endMinute":779,"createDate":"2015-08-03 21:08:33","_id":"MnGvO7VddG5G29yH"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:24:14","_id":"U57HoMnqW8pumkPf"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:37:00","_id":"VKeeN0ss1hzfSdQj"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":555,"endMinute":559,"createDate":"2015-08-03 21:08:09","_id":"WQd4XOm4k9lb5G8Y"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:37:05","_id":"YKH4NoExJmUzp4d3"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:24:14","_id":"Z9j4SBOK8bukvksR"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"Mwyx6VyrnTdYfJ2b","roomName":"440","date":"2015-8-3","startMinute":900,"endMinute":959,"createDate":"2015-08-02 21:10:03","_id":"bfTV9chIKm8wPHlC"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:20:33","_id":"bhHEryduI4Gdb6fN"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:28:21","_id":"ceI1cNlqqtgVAjmG"}
{"userId":"j0iIrKyKFrTuckzM","userName":"bowen2","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-3","startMinute":900,"endMinute":959,"createDate":"2015-08-02 21:07:17","_id":"gMegBOhNtT2BB2E8"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:37:13","_id":"j8hjvLNxM7GdctbE"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:22:38","_id":"jcXn6LxyRyYZNE0e"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:13:08","_id":"ms5pohRvQUHEi74C"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":660,"endMinute":719,"createDate":"2015-08-03 21:08:31","_id":"nggbqep8zEi6fshs"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:40:03","_id":"poUYMLVxljCHhKv8"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:28:21","_id":"ppMoqEWa6gTy1WB5"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:17:50","_id":"r1dZoQPUNt2XsZRH"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":630,"endMinute":659,"createDate":"2015-08-03 21:08:39","_id":"skwBfHYgBF5gkZt6"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":540,"endMinute":544,"createDate":"2015-08-03 21:08:04","_id":"uLMAzXU2FBwAuDTx"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-2","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:22:38","_id":"uaeTRi0JYv4kZ67H"}
{"userName":"bowen","ip":"::1","roomName":"402","date":"2015-8-1","startMinute":100,"endMinute":200,"createDate":"2015-08-02 11:33:57","_id":"xEJiFP3yWmVqDf3F"}
{"$$indexCreated":{"fieldName":"date","unique":false,"sparse":false}}
{"$$deleted":true,"_id":"1sjmxS6YMIFDPFMA"}
{"$$deleted":true,"_id":"7oGHQcLDkQNf1sNY"}
{"$$deleted":true,"_id":"Ata0aLtWO3AvB0OD"}
{"$$deleted":true,"_id":"D29UUPQf2N4JxiFT"}
{"$$deleted":true,"_id":"WQd4XOm4k9lb5G8Y"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-5","startMinute":540,"endMinute":569,"createDate":"2015-08-03 21:57:23","_id":"ORY1b5IoVtzy9dlG"}
{"$$deleted":true,"_id":"uLMAzXU2FBwAuDTx"}
{"$$deleted":true,"_id":"skwBfHYgBF5gkZt6"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":600,"endMinute":659,"createDate":"2015-08-03 22:00:41","_id":"lBiDMIQ6hDbZDPt3"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":540,"endMinute":599,"createDate":"2015-08-03 22:00:51","_id":"DRJvktYHkH2EsUuM"}
{"$$deleted":true,"_id":"lBiDMIQ6hDbZDPt3"}
{"$$deleted":true,"_id":"DRJvktYHkH2EsUuM"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":600,"endMinute":659,"createDate":"2015-08-03 22:00:58","_id":"YlGq0gTX1xzwLHrj"}
{"$$deleted":true,"_id":"YlGq0gTX1xzwLHrj"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":540,"endMinute":599,"createDate":"2015-08-03 22:01:01","_id":"SC2BZiuJASI3BOND"}
{"$$deleted":true,"_id":"SC2BZiuJASI3BOND"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":600,"endMinute":659,"createDate":"2015-08-03 22:01:03","_id":"Or8UBcuuQVQyfPR0"}
{"$$deleted":true,"_id":"Or8UBcuuQVQyfPR0"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":780,"endMinute":839,"createDate":"2015-08-03 22:01:06","_id":"qPXwcrqqZOonwOMx"}
{"$$deleted":true,"_id":"qPXwcrqqZOonwOMx"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":600,"endMinute":659,"createDate":"2015-08-03 22:01:07","_id":"e72mo1zPJ6cuBKqk"}
{"$$deleted":true,"_id":"e72mo1zPJ6cuBKqk"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":540,"endMinute":599,"createDate":"2015-08-03 22:01:09","_id":"0IXosaSwhHA2w43a"}
{"$$deleted":true,"_id":"0IXosaSwhHA2w43a"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":600,"endMinute":659,"createDate":"2015-08-03 22:04:39","_id":"vmb8YLbMPeYJU5Ae"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-7","startMinute":600,"endMinute":659,"createDate":"2015-08-03 22:04:52","_id":"S8JoATMbtKx87r4A"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-7","startMinute":660,"endMinute":719,"createDate":"2015-08-03 22:04:57","_id":"Rw2xis8tiKlTQtp1"}
{"$$deleted":true,"_id":"S8JoATMbtKx87r4A"}
{"userId":"kV58hrqZAFyr8gkD","userName":"bowen","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-7","startMinute":600,"endMinute":659,"createDate":"2015-08-03 22:05:05","_id":"xVniMrrgaRYRphgp"}
{"$$deleted":true,"_id":"xVniMrrgaRYRphgp"}
{"$$deleted":true,"_id":"Rw2xis8tiKlTQtp1"}
{"userId":"EKwNg7phi3SGnly3","userName":"波纹","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":780,"endMinute":839,"createDate":"2015-08-03 22:30:54","_id":"n398yWJ3PrjyVVTS"}
{"$$deleted":true,"_id":"n398yWJ3PrjyVVTS"}
{"userId":"EKwNg7phi3SGnly3","userName":"波纹","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":780,"endMinute":839,"createDate":"2015-08-03 22:30:59","_id":"ZdVwl8hwAvyiiHJR"}
{"userId":"EKwNg7phi3SGnly3","userName":"波纹","ip":"::1","roomId":"UXIQlas8hCFu9uVK","roomName":"402","date":"2015-8-4","startMinute":840,"endMinute":899,"createDate":"2015-08-03 22:31:01","_id":"w2JMscoFBJVayhnM"}
