{"name":"440","address":"440","description":"大会议室，可容纳40人","status":"A","createDate":"2015-08-02 13:51:21","_id":"Mwyx6VyrnTdYfJ2b"}
{"name":"402","address":"402","description":"大会议室，可容纳40人","status":"A","createDate":"2015-08-02 11:01:09","_id":"UXIQlas8hCFu9uVK"}
{"name":"505","description":"2123123","status":"A","createDate":"2015-09-01 10:45:33","_id":"hLtEvNDKO0Qi4tnk","address":"11","updateDate":"2015-09-09 22:29:43"}
{"name":"401","address":"4楼","createDate":"2015-08-02 11:00:49","_id":"lPSe1kdRgnwWW3Gw","updateDate":"2015-09-20 15:39:18","status":"A"}
{"name":"505","description":"2123123","status":"D","createDate":"2015-09-01 10:45:33","_id":"hLtEvNDKO0Qi4tnk","address":"11","updateDate":"2018-04-21 17:12:07"}
{"name":"505","description":"2123123","status":"A","createDate":"2015-09-01 10:45:33","_id":"hLtEvNDKO0Qi4tnk","address":"11","updateDate":"2018-04-21 17:12:09"}
{"name":"401","address":"4楼","createDate":"2015-08-02 11:00:49","_id":"lPSe1kdRgnwWW3Gw","updateDate":"2018-04-21 17:12:13","status":"D"}
{"name":"505","description":"小会议室，10人","status":"A","createDate":"2015-09-01 10:45:33","_id":"hLtEvNDKO0Qi4tnk","address":"11","updateDate":"2018-04-21 17:12:39"}
{"name":"505","description":"小会议室，10人","status":"A","createDate":"2015-09-01 10:45:33","_id":"hLtEvNDKO0Qi4tnk","address":"505","updateDate":"2018-04-21 17:12:47"}
{"name":"505","description":"小会议室，10人","status":"A","createDate":"2015-09-01 10:45:33","_id":"hLtEvNDKO0Qi4tnk","address":"505","updateDate":"2018-04-21 17:12:53"}
